
main {}

section.intro {
    /* min-height: 100rem; */
    background-color: var(--c1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(3rem, 12vw, 8rem) 0 clamp(3rem, 5vw, 5rem) 0;
    position: relative;
}

.intro>.ctnr {}

h1 {
    font-size: clamp(2.1rem, calc(2.3vh + 2.7vw), 4.6rem);
    line-height: 1.3;
    /* margin-bottom: 1.4rem; */
    font-weight: 740;
}

h1 strong {
    color: var(--c2);
    font-weight: inherit;
}

.intro h2, .intro .content p {
    font-weight: 500;
    line-height: 1.6;
    /* margin-bottom: 1rem; */
    /* max-width: 59rem; */
}

.intro h2 {
    font-size: clamp(1.4rem, 4.2vmin, 1.9rem);
}

.intro .content p {
    font-size: clamp(1.4rem, 3.3vmin, 1.7rem);
}

.intro .content p:last-of-type {
    margin-bottom: 1rem;
}

.intro h2 strong {
    font-weight: 700;
    color: var(--c2);
}

.intro .cta_ctnr .cta {
    /* background-color: var(--light); */
    color: var(--c2);
    border: 0.2rem solid var(--light);
    box-shadow: -0.35rem 0.35rem var(--c1), -0.7rem 0.7rem #fff8;
    background-color: var(--c1);
    padding-inline: clamp(0.9rem, 9vw, 4rem);
}

.intro .cta_ctnr a:not(.cta)::after {
    content: '';
    position: relative;
    right: 0;
    top: 0;
    display: block;
    transform: translateY(-10%) rotate(45deg);
    width: 0.4rem;
    height: 0.4rem;
    border-right: 0.2rem solid var(--dark);
    border-bottom: 0.2rem solid var(--dark);
}

.intro .width>.ctnr {
    display: flex;
    flex-flow: row wrap;
    gap: clamp(2rem, 4vmax, 4rem);
    justify-content: left;
    position: relative;
}

.intro .width>.ctnr .content {
    max-width: 66rem;
    flex: 1;
    min-width: 24vw;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.vid_ctnr {
    margin-bottom: calc(clamp(30rem, calc(30vw + 30vh), 60rem) * -0.5);
    position: relative;
}

.vid_ctnr button {
    position: absolute;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    cursor: pointer;
}

.vid_ctnr .play_state {
    /* left: clamp(1rem, 2vw, 2rem); */
    background-image: url("/icons/play.svg");
    inset: 0;
    margin: auto;
    width: clamp(4rem, 4vw, 5rem);
    height: clamp(6rem, 5vw, 7rem);
}

@keyframes fade_bt {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.vid_ctnr .sound_state {
    width: 4rem;
    height: 4rem;
    right: clamp(1rem, 2vw, 2rem);
    bottom: clamp(1rem, 2vw, 2rem);
    background-image: url("/icons/sound-on.svg");
}

.vid_ctnr,
.intro video {
    width: 100%;
    height: clamp(30rem, calc(27vw + 27vh), 60rem);
    max-width: clamp(30rem, 85vw, 60rem);
    margin-inline: auto;
    max-height: 80vh;
}

.intro video {
    object-fit: cover;
    object-position: center;
    border-radius: clamp(1.5rem, 5vw, 4rem);
    border: 0.2rem solid var(--c1-c);
    z-index: 1;
    clip-path: inset(1px 1px);
    position: sticky;
    /* background-image: url(/video/christina-poster.jpg); */
    /* background-image: -webkit-image-set(url(/video/christina-poster.jpg) 1x, url(/video/christina-poster.webp) 1x); */
    background-size: cover;
    background-position: center;
    background-color: rgb(230 243 255 / 60%);
}

.intro video::-webkit-media-controls-panel {
    background-image: linear-gradient(0deg, var(--c2), transparent);
}

.intro video::-webkit-media-controls-fullscreen-button {
    display: none !important;
}

.intro video::-webkit-media-controls-timeline,
.intro video::-webkit-media-controls-fullscreen-button,
.intro video[pseudo="-internal-media-controls-overflow-button"] {
    display: none;
}

.intro .bottom_wave {
    background-image: url(/bottom_wave.svg);
    width: 100%;
    height: 10vw;
    background-size: 100%;
    background-position: top;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    background-repeat: no-repeat;
    box-shadow: 0 -0.3rem var(--c1);
}

.fold_bt {
    position: fixed;
    bottom: clamp(3rem, calc(20vw - 5rem), 6rem);
    z-index: 2;
    width: clamp(3.5rem, 10vw, 4rem);
    height: clamp(3.5rem, 10vw, 4rem);
    background-color: var(--light);
    color: var(--c2-b);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease, background-color 0.3s ease;
    border: 0.2rem solid rgb(0 146 255 / 10%);
}

.fold_bt:hover {
    background-color: var(--light-a);
    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease, background-color 0.1s ease;
}

.fold_bt.hide {
    transform: translateY(1rem);
    opacity: 0;
    visibility: hidden;
}

.fold_bt svg {
    width: 50%;
}





















section.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(14rem, 65vw, 27rem) 0 clamp(9rem, 10vw, 13rem);
    position: relative;
    scroll-margin: calc(clamp(14rem, 55vw, 23rem) * -0.5);
}

.services .width {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: clamp(3rem, 3vw, 4rem); */
    z-index: 1;
    width: clamp(24rem, 95vw, 150rem);
}

h2+.txt {
    text-align: center;
    font-size: clamp(1.4rem, 3.6vmin, 1.55rem);
    margin: 1rem auto 3rem;
    line-height: 1.5;
    width: 90%;
    max-width: 100%;
}

.services h2+.txt {
    font-weight: 500;
    max-width: 87rem;
}

.testimonials h2+.txt {
    color: var(--light-a);
    font-weight: 300;
    max-width: 64rem;
    margin-bottom: 0;
    width: 86%;
}

.testimonials h2+.txt strong,
.testimonials h2+.txt b {
    font-weight: inherit;
    color: var(--c1);
}


.services .txt b,
.services .txt strong {
    font-weight: 600;
    color: var(--c2);
}

.services .txt p {
    margin-bottom: 1rem;
}

.services h2 {
    text-align: center;
    font-size: clamp(2rem, 9vw, 5rem);
    color: var(--c2);
    font-weight: 700;
}

.services .splash1,
.services .splash2 {
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
}

.services .splash1 {
    /* background-image: url(/splash01.svg); */
    left: 0;
    top: clamp(6rem, 10vw, 15rem);
    width: clamp(5rem, 50vw, 55rem);
    height: clamp(5rem, 50vw, 55rem);
    background-position: left;
}

.services .splash2 {
    /* background-image: url(/splash02.svg); */
    bottom: -4rem;
    width: clamp(5rem, 50vw, 55rem);
    height: clamp(5rem, 50vw, 55rem);
    background-position: right;
    right: 0;
}

.services .ctnr {
    display: flex;
    flex-flow: row wrap;
    gap: clamp(2rem, 9vw, 3.5rem);
    align-content: center;
    justify-content: center;
    width: 100%;
}

.services .box {
    position: relative;
    padding: 2.8rem 2.8rem;
    box-sizing: border-box;
    background-color: var(--light-a);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
    border-radius: 1.6rem;
    min-width: clamp(31rem,calc(22vh + 35vw),38rem);
    max-width: clamp(31rem,calc(22vh + 35vw),38rem);
    justify-content: space-between;
    box-shadow: 0 2.5rem 1rem -2rem rgb(147 194 229 / 40%);
}

.services .box .price {
    font-size: clamp(2.2rem, 6vmin, 2.7rem);
    color: var(--light);
    display: flex;
    /* flex-direction: column; */
    gap: 0.6rem;
    font-weight: 600;
    line-height: 1.1;
    width: fit-content;
    margin: clamp(0.5rem, 2vw, 2rem) 0 0 auto;
    /* background-color: var(--c3); */
    /* padding: 0.6rem 1.1rem; */
    /* border-radius: 1.1rem; */
    position: relative;
    right: -3.7rem;
    /* background-image: linear-gradient(-170deg, #ffffff66, transparent 62%); */
    /* border: 0.2rem solid var(--c3); */
    /* width: 100%; */
    box-sizing: border-box;
}

.services .box .price .flex {
    line-height: 1;
}

.services .price .discount {
    font-size: 0.65em;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 0.2rem;
}

.services .price .discount span {

    color: var(--c3);

    font-weight: 600;

    font-size: 0.8em;
}

.services .price .final_price {
    font-size: 3.3rem;
    background-image: linear-gradient(-170deg, #ffffff66, transparent 62%);
    border: 0.2rem solid var(--c3);
    background-color: var(--c3);
    padding: 0.5rem 1.1rem;
    border-radius: 0.7rem;
    align-items: center;
    gap: 0.4rem;
    box-shadow: -0.6rem 0.8rem 0.6rem -0.6rem var(--c2-e);
}

.services .price del {
    font-weight: 600;
    color: var(--dark);
    font-size: 1.3em;
}

.services .box .price sub {
    display: block;
    font-weight: 500;
    font-size: clamp(1.4rem, 3.5vw, 1.5rem);
    /* color: var(--c2-c); */
}

.services .tooltip {}

.services .box .tooltip p {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    inset: 0;
    top: 2.6rem;
    right: 0.6rem;
    background-color: var(--light-a);
    padding: 1.5rem;
    box-sizing: border-box;
    height: fit-content;
    margin: 0 2rem 0 auto;
    font-size: clamp(1.3rem, 3.5vw, 1.4rem);
    border-radius: 0.6rem 0 0.6rem 0.6rem;
    transition: opacity 0.3s 0.2s ease, visibility 0.3s 0.2s ease, transform 0.3s 0.2s ease;
    transform: translateY(-0.5rem);
    font-weight: 500;
    color: var(--dark-a);
    border: 0.1rem solid var(--c2-e);
    box-shadow: 0 1.2rem 1rem -1rem var(--c2-e);
    z-index: 2;
    max-width: 42rem;
    width: 87%;
}

.services .box .tooltip p::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    border-top: 0.7rem solid var(--c2-e);
    border-right: 0.7rem solid var(--c2-e);
    border-left: 0.7rem solid transparent;
    border-bottom: 0.7rem solid transparent;
}

.services .box .tooltip button {
    width: 1.8rem;
    height: 1.8rem;
    background-image: url(/icons/tooltip.svg);
    background-size: 18%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 1.1rem;
    right: 1.1rem;
    border: 0.1rem solid var(--c2-e);
    /* padding: 0.8rem; */
    box-sizing: border-box;
    border-radius: 0.4rem;
    background-color: var(--light);
    cursor: help;
    transition: border-color 0.3s ease;
}

.services .box.highlight {
    border: 0.2rem solid var(--c2-c);
}

.services .box .tooltip button:hover {
    border-color: var(--c2-a);
    transition: border-color 0.05s ease;
}

.services .box .tooltip:hover p,
.services .box .tooltip:focus p {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.1s ease, visibility 0.1s ease, transform 0.1s ease;
}

.services .box h3 {
    font-size: clamp(2.2rem, 6vmin, 2.7rem);
    color: var(--c2-b);
    width: 100%;
    margin-bottom: 1rem;
}

.services .box h3 svg {
    width: 2.1rem;
    height: 2.6rem;
    margin-right: 0.5rem;
}

.services .box p {
    color: var(--dark-a);
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 1rem;
    font-size: clamp(1.4rem, 3.5vw, 1.55rem);
}

.services .box p b,
.services .box strong {
    color: var(--c2);
    font-weight: 600;
}

.services .box a {
    width: 100%;
    text-align: center;
    background-color: var(--c2-b);
    font-weight: 600;
    color: var(--c1);
    box-sizing: border-box;
}

.services .box::after {
    content: '';
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    right: 0;
    width: 38%;
    height: 0.8rem;
    background-color: var(--c1);
    margin: 0 auto;
    border-radius: 1rem;
    box-shadow: 0 -0.7rem 0 0.7rem var(--light-a);
}



















section.about {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    padding: clamp(7rem, 18vmax, 14rem) 0;
    background-color: var(--c2-e);
    background-position: center;
    background-size: cover;
}

.about video {
    position: fixed;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    object-position: top;
}

.about .width {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.about .width .ctnr {
    width: clamp(10rem, 85vw, 58rem);
    border-radius: 1.2rem;
    background-color: rgb(230 243 255 / 85%);
    /* max-height: 80vh; */
    padding: clamp(2.6rem, 6vw, 3.5rem);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 0.2rem solid var(--light);
    /* box-shadow: 0 2rem 5rem -2.3rem var(--c1-c); */
    backdrop-filter: blur(0.6rem);
    -webkit-backdrop-filter: blur(0.6rem);
}

.about .cta_ctnr {

    margin-top: 1rem;
}

.ctnr {}

.about h2 {
    font-size: clamp(2rem, 7.5vw, 3.8rem);
    color: var(--c2-b);
    font-weight: 700;
}

.about h2 strong {

    color: var(--c2-c);
}

.about .width p {
    font-size: clamp(1.3rem, 3.8vw, 1.7rem);
    font-weight: 500;
    line-height: 1.6;
}

.about .width p.minor {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    font-weight: 600;
}

.about p strong,
.about p b {
    color: var(--c2);
    font-weight: inherit;
}

.about .cta {
    background-color: var(--c2-b);
    color: var(--light);
    font-weight: 500;
    letter-spacing: 0.06rem;
}

.about .cta_ctnr a:not(.cta) {
    font-size: clamp(1.4rem, 2vw, 1.5rem);
    color: var(--c2-a);
    letter-spacing: 0.06rem;
    flex: 1;
    font-weight: 600;
}









.about .social_impact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: clamp(4rem, 12vw, 7rem) 0;
    background-color: rgb(230 243 255 / 85%);
    width: 100%;
    z-index: 1;
    backdrop-filter: blur(0.4rem);
    margin-top: clamp(6rem, 12vmax, 14rem);
    scroll-margin: var(--header-height);
}

.social_impact h2 {
    /* text-align: center; */
    font-size: clamp(2rem, 9vw, 5rem);
    color: var(--c2-b);
    font-weight: 700;
    margin-bottom: 2rem;
}

.about .social_impact p {
    font-size: clamp(1.3rem, 3.8vw, 1.8rem);
    margin-bottom: 1rem;
    line-height: 1.5;
    font-weight: 500;
    max-width: 83rem;
}










section.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin: var(--header-height);
}

.testimonials .width {
    width: 100%;
}

.testimonials .width .ctnr {
    padding: clamp(6rem, 17vw, 8rem) 0 clamp(4rem, 12vw, 5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--c2-a);
    background-image: linear-gradient(90deg, #fff1, transparent 15%, transparent 85%, #fff1);
    overflow: hidden;
}

.testimonials h2 {
    font-size: clamp(2rem, 9vw, 4.5rem);
    color: var(--c1);
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
    position: relative;
}

.testimonials h2::before {
    content: '';
    background-image: url(/icons/star.svg);
    width: clamp(1rem, 30vw, 11rem);
    height: calc(clamp(1rem, 30vw, 11rem) / 6);
    background-repeat: repeat-x;
    background-repeat: space;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -2rem;
}

.testimonials .slider {
    display: flex;
}

.testimonials .slider div {
    /* width: 50rem; */
    /* height: 40rem; */
    /* background-color: #fff2; */
}


.testimonials .tns-outer {
    width: 100%;
}

.testimonials .tns-item {}

.testimonials .slider .box {
    /*padding: clamp(0.6rem, 3vw, 2rem);
    */box-sizing: border-box;
    color: var(--light);
    transition: opacity 1.5s ease;
    cursor: grab;
    -webkit-transition: opacity 1.5s ease;
    -moz-transition: opacity 1.5s ease;
    -ms-transition: opacity 1.5s ease;
    -o-transition: opacity 1.5s ease;
}

.testimonials .slider .box:not(.tns-slide-active) {
    opacity: 0.1;
}

.testimonials .slider .box>.flex {
    flex-direction: column;
    gap: 2rem;
    width: clamp(10rem, 80vw, 65rem);
    margin: 0 20vw;
}

.testimonials blockquote {
    font-size: clamp(1.2rem, 3.6vw, 1.7rem);
    margin: unset;
    font-weight: 300;
    line-height: 1.6;
    color: var(--light-a);
    letter-spacing: 0.03rem;
}

.testimonials blockquote.short {
    font-size: clamp(1.2rem, 4.6vw, 2.5rem);
}

.profile {
    font-size: clamp(1.4rem, 4vw, 2rem);
    display: flex;
    gap: clamp(2rem, 3vw, 4rem);
    align-items: center;
    font-weight: 500;
    position: relative;
    justify-content: flex-start;
    width: fit-content;
    user-select: none;
    padding-top: 3rem;
}

.profile>.flex {
    align-items: center;
}

.profile .photo {
    width: clamp(7rem, 25vw, 17rem);
    height: clamp(7rem, 25vw, 17rem);
    object-fit: cover;
    border-radius: 50%;
    z-index: 1;
    background-color: var(--c2);
    box-shadow: 0.7rem 0.7rem 1.5rem #0002, -0.7rem -0.7rem 1.5rem #fff2;
    /* border: 0.2rem solid var(--c2); */
}

.profile .name {
    display: block;
    font-size: 2.1em;
}

.profile .location {
    color: var(--c2-c);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.profile .location::before {
    content: '';
    background-image: url(/icons/location.svg);
    width: 1.3rem;
    height: 1.3rem;
    display: inline-block;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.profile hr {
    border: none;
    border-top: 0.3rem solid var(--c1);
    position: absolute;
    left: 4rem;
    right: 0;
    -webkit-mask-image: linear-gradient(90deg, transparent clamp(4rem, 11vw, 11rem), white 70%);
}

.testimonials .tns-nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: clamp(2rem, 3vw, 4rem);
}

.testimonials .tns-nav button {
    background-color: var(--c2);
    border-radius: 0.2rem;
    color: var(--light);
    font-weight: 500;
    font-size: 1.4rem;
    width: 3rem;
    height: 0.8rem;
    transition: background-color 0.6s ease;
}

.testimonials .tns-nav button:hover {
    background-color: var(--c2-b)
}

.testimonials button.tns-nav-active {
    background-color: var(--c2-c);
}

/* .testimonials .tns-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.testimonials .tns-controls button {
    padding: 1rem 2rem;
    background-color: var(--c2-b);
    border-radius: 0.4rem;
    color: var(--light);
    font-weight: 500;
    font-size: 1.4rem;
} */


















@media (min-width:800px) {

    section.intro {
        padding-bottom: 2rem;
    }

    h1 {
        font-size: clamp(3.2rem, calc(4vw - 1.7rem), 4.6rem);
    }

    .intro video,
    .vid_ctnr {
        width: clamp(30rem, 41vw, 55rem);
        height: clamp(30rem, 59vw, 55rem);
        /* min-height: 65vh; */
    }

    section.services {
        padding-top: clamp(11rem, 14vw, 24rem);
    }

    .services .ctnr {
        max-width: 120rem;
        gap: clamp(1rem, 3vw, 3.5rem);
    }

    .services .box {
        transition: transform 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1);
        background-color: rgb(230 243 255 / 91%);
        backdrop-filter: blur(0.4rem);
        -webkit-transition: transform 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: transform 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: transform 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: transform 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.7s 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

    .services .box a {
        background-color: var(--light);
        color: var(--c2-c);
        transition: color 0.7s ease, background-color 0.7s ease;
    }

    .services .box:hover {
        transform: translateY(-1rem) scale(1.02);
        box-shadow: 0 3.5rem 2rem -2rem rgb(147 194 229 / 30%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        -webkit-transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        -moz-transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        -o-transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

    .services .box:hover a {
        transition: color 0.3s ease, background-color 0.3s ease, filter 0.3s ease;
        color: var(--c1);
        background-color: var(--c2-b)
    }

    .profile {
        transform: translateX(calc((clamp(7rem, 25vw, 17rem) + clamp(2rem, 3vw, 4rem)) * -0.5));
    }

    .testimonials .slider .box:active,
    .testimonials blockquote p:active {
        cursor: grabbing;
    }

    .testimonials blockquote {
        margin-top: -3rem;
        transform: translateX(calc((clamp(7rem, 25vw, 17rem) + clamp(2rem, 3vw, 4rem)) * 0.5));
        user-select: none;
    }

    .testimonials blockquote p,
    .testimonials .slider .box {
        cursor: grab;
    }

    .testimonials .stars {
        margin-bottom: -2rem;
    }
}























@media (min-width: 1080px) {

    .strip .jobs {
        font-size: clamp(1rem, 0.8vw, 1.4rem);
        position: absolute;
        right: 1vw;
        font-weight: 400;
        line-height: 1.4;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .offer_sticker {
        border-radius: 0 0 0 0.8rem;
    }

    .services .ctnr {
        max-width: unset;
        flex-flow: row;
    }

    .services .box {
        /* min-width: unset;
        max-width: 39rem; */
    }

    .contact form .content>fieldset>div {
        position: sticky;
        top: calc(var(--header-height) + var(--vishyvka-height) + 2rem);
        height: fit-content;
    }
}